{
  "name": "audiotranslate-cloudflare-v6",
  "version": "6.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "mp4box": "^1.4.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.14",
    "vite": "^7.1.7",
    "wrangler": "^4.40.2"
  }
}